server.port=8080

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hackathontesting21@gmail.com
spring.mail.password=Safeway21
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.cassandra.keyspace-name=emju
spring.data.cassandra.contact-points=172.23.36.203
spring.data.cassandra.port=9042
spring.data.cassandra.username=emjudev_app
spring.data.cassandra.password=dev_app123
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.datacenter=DC1
spring.data.cassandra.keyspace-replication-strategy= "{ 'class':'SimpleStrategy', 'replication_factor':'1'}

#spring.data.cassandra.contact-points=127.0.0.1 (or your corresponding connection uri)
#spring.data.cassandra.username=<username, if any>
#spring.data.cassandra.password=<password, if any>
#spring.data.cassandra.keyspace=default
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=NONE